REACT_APP_API_CALL_TIMEOUT=600000
REACT_APP_API_CALL_DEV_DELAY=2000
REACT_APP_API_CALL_USE_DEV_DELAY=false
REACT_APP_WEBSITE_NAME='DMS 2.0'
REACT_APP_META_TITLE='DMS 2.0'
REACT_APP_META_DESCRIPTION='DMS 2.0'
REACT_APP_GOOGLE_SITW_KEY=6Le-8AgkAAAAAAcF2YucKomhni5jlAy49mdZqwF2
REACT_APP_ENCRYPT_SECRET_KEY=8AgkAAAAAAcF2YucKomhni5jlAy49mdZqwF232HhyYT
REACT_APP_API_CALL_TIMEOUT=600000
REACT_APP_API_CALL_DEV_DELAY=2000
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true

