sonar.projectKey=dms-ui-application
sonar.projectName=dms-ui-application
sonar.projectVersion=1.0
sonar.language=js
sonar.source=src
sonar.sourceEncoding=UTF-8

# --- optional properties ---
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
