sonar.projectKey=dms-ui-application-sonar
sonar.projectName=dms-ui-application
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=src/Icons
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**/*.*, **/src/__tests__/**/*.*, **/src/coverage/**/*.*, src/__mocks__
sonar.test.inclusions=**/*.test.js
# --- optional properties ---
# sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.javascript.lcov.reportPaths=src/coverage/lcov.info