/*
 *   Copyright (c) 2023 Mahindra & Mahindra Ltd. 
 *   All rights reserved.
 *   Redistribution and use of any source or binary or in any form, without written approval and permission is prohibited. Please read the Terms of Use, Disclaimer & Privacy Policy on https://www.mahindra.com/
 */
.userManagementTable :global .ant-table-wrapper .ant-table-expanded-row-fixed {
    width: max-content !important;
    margin: auto;
}

.userManagementTable :global .ant-table-wrapper .ant-table-tbody>tr>td {
    /* border-top: 1px solid #f0f0f0; */
    border-bottom: none;
    padding: 16px !important;
    border-radius: 8px !important;
}

.userManagementTable :global .ant-table-wrapper .ant-table {
    border: 1px solid red;
    border-radius: 8px !important;
}

:global .ant-drawer-wrapper-body .ant-drawer-footer .ant-btn-default.ant-btn-dangerous {
    margin-bottom: 0;
}

.userManagementDrawer :global .ant-collapse {
    background-color: transparent;
    border: none;
}

.userManagementDrawer :global .ant-collapse>.ant-collapse-item {
    border: 1px solid rgba(62, 62, 62, 0.1);
    background: rgba(190, 190, 190, 0.1);
    border-radius: 6px;
    margin-top: 10px;
}

.userManagementDrawer :global .ant-collapse>.ant-collapse-item-active {
    background: #f2f2f2;
}

.userManagementDrawer :global .ant-collapse .ant-collapse-content {
    background: #f2f2f2;
    border-top: none;
}

.userManagementDrawer :global .ant-collapse .ant-collapse-content>.ant-collapse-content-box {
    padding-top: 0;
}

.userManagementDrawer :global .ant-collapse .ant-collapse-content .ant-collapse-content-box .ant-form-item {
    padding-top: 10px;
    border-top: 1px solid #dedede;
}

.userManagementDrawer :global .ant-collapse .ant-collapse-content>.ant-collapse-content-box .ant-card {
    margin-bottom: 10px;
}

.userManagementDrawer :global .ant-collapse .ant-collapse-content>.ant-collapse-content-box .ant-card:last-child {
    margin-bottom: 0;
}

.userManagementDrawer :global .ant-collapse .ant-collapse-content>.ant-collapse-content-box .ant-card .ant-card-head {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    padding: 10px 20px 0;
    min-height: 10px;
    margin-bottom: 0;
    border-bottom: none;
}

.userManagementDrawer :global .ant-collapse .ant-collapse-content>.ant-collapse-content-box .ant-card .ant-card-head .ant-card-extra a {
    color: #ff3e5b;
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
}

.userManagementDrawer :global .ant-collapse .ant-collapse-content>.ant-collapse-content-box .ant-card .ant-card-head .ant-card-extra a:first-child {
    color: #ff3e5b;
    margin-right: 10px;
}

.userManagementDrawer :global .ant-collapse .ant-collapse-content>.ant-collapse-content-box .ant-card .ant-card-head .ant-card-extra svg {
    vertical-align: middle;
    font-size: 16px;
}

.userManagementDrawer :global .ant-collapse .ant-collapse-content>.ant-collapse-content-box .ant-card .ant-card-head .ant-card-extra a:first-child svg {
    font-size: 11px !important;
    margin-right: 5px;
}

.userManagementDrawer :global .ant-collapse .ant-collapse-content>.ant-collapse-content-box .ant-card .ant-card-body {
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    padding: 0 20px 10px;
    color: #747474;
}

.userManagementDrawer :global .ant-collapse>.ant-collapse-item>.ant-collapse-header {
    border-radius: 6px;
}

.userManagementDrawer :global .ant-collapse>.ant-collapse-item-active>.ant-collapse-header,
.userManagementDrawer :global .ant-collapse>.ant-collapse-item-active>.ant-collapse-header .ant-collapse-header-text {
    color: #e31837 !important;
}

.userManagementDrawer :global .ant-collapse>.ant-collapse-item:last-child,
.userManagementDrawer :global .ant-collapse>.ant-collapse-item:last-child>.ant-collapse-header {
    border-radius: 6px;
}

.userManagementDrawer :global .ant-collapse>.ant-collapse-item>.ant-collapse-header .ant-collapse-header-text {
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.85);
}

.usermanagementCard {
    background: #bebebe10;
}

.alignUsermanagementCard {
    display: flex;
    align-items: center;
}

.crossButton {
    font-size: 20px;
    color: #ff3e5b;
    float: right;
}

.usermanagementCardTextLeft {
    float: left;
    color: #000000;
    font-weight: 600;
    font-size: 14px;
}

.usermanagementCardTextRight {
    float: right;
    color: #000000;
    font-weight: 600;
    font-size: 14px;
}

:global .ant-select-dropdown .ant-select-item-option-state {
    display: none;
}

.attributeSelet {
    width: 100%;
}

.dealerBtn {
    border: none;
}

/*Common Css for Header*/
/* .subheading {
    font-size: 16px;
    color: #0b0c0c;
    padding-right: 0px !important;
    padding-left: 0px !important;
} */

.errorDisplay {
    display: flex;

    align-items: center;

    margin-left: 10px;

    margin-right: 10px;

    margin-top: 10px;

    border-top: 1px solid #e6e6e6;
}

.errorDisplay .subheading {
    margin-top: 10px;

    margin-left: 10px;

    color: #ed302d;
}

.errorDisplay .subheading svg {
    margin-right: 8px;

    vertical-align: middle;
}

.errorDisplay .subheading span {
    font-size: 14px;

    font-weight: 500;

    line-height: 20px;
}

.successDisplay {
    margin-left: 10px;

    margin-right: 10px;

    margin-top: 10px;

    padding: 10px;

    padding-bottom: 0;

    border-top: 1px solid #e6e6e6;
}

/* 
.successDisplay :global .ant-table-wrapper .ant-table-thead > tr > th,
.successDisplay :global .ant-table-wrapper .ant-table-thead > tr > td {
    position: relative;

    color: rgba(0, 0, 0, 0.88);

    font-weight: 600;

    text-align: start;

    border-bottom: none;
}

.successDisplay :global .ant-table-wrapper .ant-table-thead > tr > th,
.successDisplay :global .ant-table-wrapper .ant-table-tbody > tr > th,
.successDisplay :global .ant-table-wrapper .ant-table-tbody > tr > td {
    padding: 0;

    background: #f4f4f4;

    border-bottom: none;
}

.successDisplay :global .ant-table-wrapper .ant-table-thead > tr > th {
    font-size: 12px;

    font-weight: 400;

    line-height: 22px;

    color: #747474;
}

.successDisplay :global .ant-table-wrapper .ant-table-tbody > tr.ant-table-row:hover > th,
.successDisplay :global .ant-table-wrapper .ant-table-tbody > tr.ant-table-row:hover > td,
.successDisplay :global .ant-table-wrapper .ant-table-tbody > tr > th.ant-table-cell-row-hover > td.ant-table-cell-row-hover {
    background: #f4f4f4;
}

.successDisplay :global .ant-table-wrapper .ant-table-thead > tr > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before,
.successDisplay :global .ant-table-wrapper .ant-table-thead > tr > td:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
    background-color: transparent;
}

.successDisplay :global .ant-table-wrapper .ant-table-tbody > tr > td {
    font-size: 14px;

    font-weight: 500;

    line-height: 22px;
} */

.successDisplay .subheading button {
    float: right;

    margin-top: 5px;
}

/* .actionbtn {
    background-color: #ff3e5b;
    border-radius: 5px;
    padding: 4px 16px;
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;
} */

.asterisk {
    color: #ff3e5b;
}

.manageAccessHeader {
    border-top: 1px solid #dedede;

    margin-bottom: 10px;
}

.manageAccessHeader p {
    padding-left: 0 !important;

    margin-top: 16px !important;

    font-size: 16px;

    font-weight: 700;

    line-height: 24px;
}

.manageAccessHeader p>span {
    color: #ff4d4f;
}

.usermanagementCard :global .ant-card-body {
    padding: 10px 20px;
}

.information {
    text-align: center;
    line-height: 23px;
    font-size: 14px;
    font-weight: 400;
    margin: 10px 0px 20px;
    padding: 0px 5px;
}

.button {
    width: 131.5px;
    height: 36px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 6px 16px;
    border-radius: 4px;
}

.modalButton {
    width: 175px;
    height: 36px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 6px 16px;
    border-radius: 4px;
}