// Theme Color //
@theme-blue: #0193e1;
@primary-color: @theme-blue;
@layout-body-background: #f3f7fa;

@link-color: #0193e1;
@primary-1 : #F5F6FA;
@text-color-secondary: #0193e1;// End Theme Color //
@processing-color: @theme-blue;
@background-color-base:#f5f5f5;
// @background-color-base:#e9e9e9;

// Custom Colors //
@body-background: #f3f7fa;
@theme-blue-light: #cae6f7;
@white: #fff;
@border-color-base: #a1a1a1; // base border outline a component
@border-input:#808080;
@input-text-color: #808080;
@menu-left-color: #32537d;
@menu-popup-bg-color: #cae6f7;
@drawer-header-close-color: @text-color-secondary;
@item-active-bg:#e6faff;
@item-hover-bg:@tableRowColor;
// End Custom Colors //

// Menu //
@menu-bg: @theme-blue-light;
@menu-popup-bg: @menu-popup-bg-color;
@menu-item-color: @menu-left-color;
@menu-highlight-color: @theme-blue;
@menu-item-active-bg: @item-active-bg;
@menu-highlight-color: @theme-blue;

// End Menu //

@table-padding-vertical: 16px;
@table-padding-horizontal: 16px;
@tableRowColor :#e6faff;
@table-selected-row-bg: @tableRowColor;
@table-body-selected-sort-bg: @table-selected-row-bg;
@table-selected-row-hover-bg: @table-selected-row-bg;
@table-row-hover-bg: @table-selected-row-bg;
// Top header BG //
@layout-header-background: @theme-blue-light;
// End Top header BG //

// Sider Left Menu BG //
@layout-sider-background-light: @theme-blue-light;
// End Sider Left Menu BG//

@component-background: @white;
@pagination-item-bg-active: @component-background;
@input-bg: transparent;

@input-border-color: @border-input;



// all Button
// @btn-text-color : #0193e1;
// @default-background :transparent;
// @btn-color-base: #0193e1;
// @btn-default-color: @btn-text-color;
// @btn-default-bg: @default-background;
// @btn-default-border: @btn-color-base;

@btn-primary-shadow: 0 0px 0 rgba(0, 0, 0, 0);
@btn-text-shadow: 0 0px 0 rgba(0, 0, 0, 0);

// progress bar
@progress-default-color: @processing-color;
@progress-remaining-color: @background-color-base;
@progress-inner-color:@background-color-base;

// Message
@info-color: @theme-blue;

// icon Color 
@info-icon-color:  @theme-blue;
